require("dotenv").config();

module.exports={
    database:{
        host:'DB_HOST',
        user:'DB_USERNAME',
        password:'DB_PASSWORD',
        database:'DB_DATABASE',
        DB_CONNECTION:'mysql'
    }
}